#Greenfoot project file
class.Counter.image=Counter.png
class.MyWorld.image=a834afbaa0de63124cf577735444c29c.png
class.Nivel2.image=a834afbaa0de63124cf577735444c29c.png
class.Nivel3.image=ciudad.png
class.Nivel4.image=ciudad.png
class.basura1.image=basuraaaaa-removebg-preview.png
class.basurero.image=sdfadsfasdfasdfasdf.png
class.enemigofinal.image=enemigofinal.gif
class.finaljuego.image=nivelfinalisimo.png
class.ganaste.image=a834afbaa0de63124cf577735444c29c.png
class.intro.image=a834afbaa0de63124cf577735444c29c.png
class.mensajefinal.image=Screenshot_39-removebg-preview.png
class.nivelfinal.image=nivelfinalisimo.png
class.parteinpenetrable2.image=parteagua.png
class.parteinpentrable.image=partegrande.png
class.perdiste.image=a834afbaa0de63124cf577735444c29c.png
class.persona.image=asefff.png
class.pressS.image=pressS.png
class.pressa.image=9e0a209453e890fddb14ddcfde93dfb2.png
class.pressreset.image=10521d21509faa93b1989589df47f77c.png
class.slow.image=precaucion.png
class.speed.image=zczdfsdfsdfs.png
class.titulo.image=7c82456fe9546854afde1d163c940571.png
dependency1.from=finaljuego
dependency1.to=mensajefinal
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=speed
dependency10.type=UsesDependency
dependency11.from=Nivel3
dependency11.to=Nivel4
dependency11.type=UsesDependency
dependency12.from=Nivel3
dependency12.to=pressa
dependency12.type=UsesDependency
dependency13.from=Nivel3
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Nivel3
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Nivel3
dependency15.to=persona
dependency15.type=UsesDependency
dependency16.from=Nivel3
dependency16.to=basurero
dependency16.type=UsesDependency
dependency17.from=Nivel3
dependency17.to=parteinpentrable
dependency17.type=UsesDependency
dependency18.from=Nivel3
dependency18.to=parteinpenetrable2
dependency18.type=UsesDependency
dependency19.from=Nivel3
dependency19.to=basura1
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Nivel3
dependency20.to=slow
dependency20.type=UsesDependency
dependency21.from=Nivel3
dependency21.to=perdiste
dependency21.type=UsesDependency
dependency22.from=Nivel3
dependency22.to=ganaste
dependency22.type=UsesDependency
dependency23.from=Nivel4
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Nivel4
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Nivel4
dependency25.to=nivelfinal
dependency25.type=UsesDependency
dependency26.from=Nivel4
dependency26.to=pressa
dependency26.type=UsesDependency
dependency27.from=Nivel4
dependency27.to=persona
dependency27.type=UsesDependency
dependency28.from=Nivel4
dependency28.to=basurero
dependency28.type=UsesDependency
dependency29.from=Nivel4
dependency29.to=parteinpentrable
dependency29.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Nivel4
dependency30.to=parteinpenetrable2
dependency30.type=UsesDependency
dependency31.from=Nivel4
dependency31.to=basura1
dependency31.type=UsesDependency
dependency32.from=Nivel4
dependency32.to=slow
dependency32.type=UsesDependency
dependency33.from=Nivel4
dependency33.to=speed
dependency33.type=UsesDependency
dependency34.from=Nivel4
dependency34.to=perdiste
dependency34.type=UsesDependency
dependency35.from=Nivel4
dependency35.to=ganaste
dependency35.type=UsesDependency
dependency36.from=ganaste
dependency36.to=pressa
dependency36.type=UsesDependency
dependency37.from=perdiste
dependency37.to=pressreset
dependency37.type=UsesDependency
dependency38.from=intro
dependency38.to=pressS
dependency38.type=UsesDependency
dependency39.from=intro
dependency39.to=titulo
dependency39.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=Nivel3
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Nivel2
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=pressa
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=perdiste
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=ganaste
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=persona
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=basurero
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=basura1
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=speed
dependency49.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=pressa
dependency5.type=UsesDependency
dependency50.from=nivelfinal
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=nivelfinal
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=nivelfinal
dependency52.to=enemigofinal
dependency52.type=UsesDependency
dependency53.from=nivelfinal
dependency53.to=persona
dependency53.type=UsesDependency
dependency54.from=nivelfinal
dependency54.to=basura1
dependency54.type=UsesDependency
dependency55.from=nivelfinal
dependency55.to=perdiste
dependency55.type=UsesDependency
dependency56.from=nivelfinal
dependency56.to=finaljuego
dependency56.type=UsesDependency
dependency57.from=nivelfinal
dependency57.to=slow
dependency57.type=UsesDependency
dependency58.from=nivelfinal
dependency58.to=speed
dependency58.type=UsesDependency
dependency59.from=persona
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=perdiste
dependency6.type=UsesDependency
dependency60.from=persona
dependency60.to=Nivel2
dependency60.type=UsesDependency
dependency61.from=persona
dependency61.to=Nivel3
dependency61.type=UsesDependency
dependency62.from=persona
dependency62.to=Nivel4
dependency62.type=UsesDependency
dependency63.from=persona
dependency63.to=nivelfinal
dependency63.type=UsesDependency
dependency64.from=persona
dependency64.to=parteinpenetrable2
dependency64.type=UsesDependency
dependency65.from=persona
dependency65.to=parteinpentrable
dependency65.type=UsesDependency
dependency66.from=persona
dependency66.to=basura1
dependency66.type=UsesDependency
dependency67.from=persona
dependency67.to=speed
dependency67.type=UsesDependency
dependency68.from=persona
dependency68.to=slow
dependency68.type=UsesDependency
dependency69.from=pressS
dependency69.to=intro
dependency69.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=ganaste
dependency7.type=UsesDependency
dependency70.from=pressS
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=pressa
dependency71.to=Nivel2
dependency71.type=UsesDependency
dependency72.from=pressa
dependency72.to=Nivel3
dependency72.type=UsesDependency
dependency73.from=pressa
dependency73.to=Nivel4
dependency73.type=UsesDependency
dependency74.from=pressa
dependency74.to=nivelfinal
dependency74.type=UsesDependency
dependency75.from=enemigofinal
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=enemigofinal
dependency76.to=persona
dependency76.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=basura1
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=persona
dependency9.type=UsesDependency
editor.fx.0.height=1021
editor.fx.0.width=1918
editor.fx.0.x=-3992
editor.fx.0.y=265
height=1048
package.numDependencies=76
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=basurero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ganaste
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=basura1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=perdiste
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=intro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=parteinpenetrable2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=persona
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=pressS
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=pressa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=finaljuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=nivelfinal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=slow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Animal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=enemigofinal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=pressreset
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=parteinpentrable
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=titulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nivel3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Nivel4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=speed
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mensajefinal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=intro
xPosition=0
yPosition=0
