#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Myworld\ class,\ es\ donde\ se\ despliega\ el\ mundo,\ posicionado\ los\ objetos,\ contadores\ y\ timer.\r\n\ \r\n\ @Augusto\ Sanic\ 20717\ \ \r\n\ @version\ 1.0\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ desplegarobjetos()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
